army:
- name
- color
- size
- troop type
- save these settings
- load a previously saved army

required:
- team color
- team count
- army types

red 
normal (219, 22, 55)
hover (212, 81, 114)

blue 
normal (53, 60, 211)
hover (46, 119, 255)

green
normal (31, 217, 74)
hover (24, 255, 133)

yellow
normal (241, 243, 39)
hover (234, 255, 98)

gray 
score (203, 214, 211)

git add -f *
git commit -m "blah blah"
git push -u origin master

git init
git remote add origin https://github.com/try-git/try_git.git
git pull origin master
git branch clean_up // make a new branch
git checkout clean_up // switch to clean_up branch
git checkout master // switch to master branch


// two stocks 
https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20csv%20where%20url%3D%27http%3A%2F%2Fdownload.finance.yahoo.com%2Fd%2Fquotes.csv%3Fs%3D + "" + %2C + "" + %26f%3Dsl1d1t1c1ohgv%26e%3D.csv%27%20and%20columns%3D%27symbol%2Cprice%2Cdate%2Ctime%2Cchange%2Ccol1%2Chigh%2Clow%2Ccol2%27&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys

https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20csv%20where%20url%3D%27http%3A%2F%2Fdownload.finance.yahoo.com%2Fd%2Fquotes.csv%3Fs%3DQCOM%2CMSFT%26f%3Dsl1d1t1c1ohgv%26e%3D.csv%27%20and%20columns%3D%27symbol%2Cprice%2Cdate%2Ctime%2Cchange%2Ccol1%2Chigh%2Clow%2Ccol2%27&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys

https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20csv%20where%20url%3D%27http%3A%2F%2Fdownload.finance.yahoo.com%2Fd%2Fquotes.csv%3Fs%3DYHOO%2CGOOG%26f%3Dsl1d1t1c1ohgv%26e%3D.csv%27%20and%20columns%3D%27symbol%2Cprice%2Cdate%2Ctime%2Cchange%2Ccol1%2Chigh%2Clow%2Ccol2%27&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys




